version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/php:7.1.5-browsers
    filters:
         branches:
           only:
             - djahniesProposals
    steps:
      - checkout
      - run: ssh-keyscan -H yuca.yunity.org >> ~/.ssh/known_hosts
      - deploy:
          name: Dev Branch Deploy
          command: >
            ssh fsww-dev@yuca.yunity.org '
                cd /var/www/fsww-dev/www &&
                git checkout . &&
                git clean -fd &&
                git pull &&
                composer install &&
                ./bin/grav clear-cache
            '
